<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEESTORE - Bestseller</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <nav class="navbar sticky-top px-3 navbar-expand-lg text-light py-4" style="background:#151517">
        <div class="container-fluid">
            <a class="fw-bold h1 me-3 text-decoration-none" href="home.html">LeeStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-1 text-secondary"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="stores.html">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-light" href="bestseller.html">Bestseller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body:not(nav){
            color: #111;
            line-height: 1.15;
            
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(75%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.65;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;           
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
            text-decoration: none;
        }
        ul.products li .product-info a.product-name{
            color: #da4f18;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-price{
            color: #111;
            padding: 3px 0px;
            font-weight: 800;
        }
        
    </style>
    <div id="wrapper">
        <div class="headline">
            <h1 class="mt-5 fw-bold">BEST PRODUCTS</h1>
            <p>The most favoured products from our store</p>
        </div>
        <ul class="products">
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img1.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">PARADOX (LABEL) Womens Hand Bag Ladies Purses Satchel Shoulder Bags</a>
                        <div class="product-price">$1,560.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img2.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Accessories</a>
                        <a href="" class="product-name">GUCCI Men's Rectangle Optical Frame</a>
                        <div class="product-price">$300</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img3.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">GUCCI Ophidia Pouch</a>
                        <div class="product-price">$999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img4.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Shoes</a>
                        <a href="" class="product-name">DOLCE & GABBANA Lowtop Sneakers</a>
                        <div class="product-price">$700,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img5.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Hats</a>
                        <a href="" class="product-name">VALENTINO GARAVANI Toile Iconographe Nylon Bucket Hat</a>
                        <div class="product-price">$550,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img6.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Wallets</a>
                        <a href="" class="product-name">GUCCI Marmont Zip Around Wallet</a>
                        <div class="product-price">$750,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img7.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                        
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Watches</a>
                        <a href="" class="product-name">ARMANI Automatic Black Silicone Watch</a>
                        <div class="product-price">$400,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-items">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/img8.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">DOLCE & GABBANA Nappa Leather DG Girls Shoulder Bag</a>
                        <div class="product-price">$2.400,00</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <footer class="py-4 bg-black text-center">
        <div>
            <div class="footerContainer">
                <div class="socialIcons">

                    <a href="https://www.facebook.com/ducc06"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/hg.ducc/?hl=en"><i class="bi bi-instagram"></i></a>
                    <a href="https://twitter.com/imessi"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.tiktok.com/@pinkduck04?lang=vi-VN"><i class="bi bi-tiktok"></i></a>
                </div>
                <div class="footerNav">
                    <ul class="ps-0">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="stores.html">Stores</a></li>
                        <li><a href="bestseller.html">Bestseller</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
            </div>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }

                .footerContainer {
                    width: 100%;
                }

                .socialIcons {
                    display: flex;
                    justify-content: center;
                }

                .socialIcons a {
                    text-decoration: none;
                    padding: 10px;
                    margin: 10px;
                }

                .socialIcons a i {
                    font-size: 2em;
                    color: white !important;
                    opacity: 0.9;
                }

                .socialIcons a:hover i {
                    opacity: 0.7;
                    transition: 0.5s;
                }

                .footerNav {
                    margin: 30px 0;
                }

                .footerNav ul {
                    display: flex;
                    justify-content: center;
                    list-style-type: none;
                }

                .footerNav ul li a {
                    color: white;
                    margin: 20px;
                    text-decoration: none;
                    font-size: 1.3em;
                    opacity: 0.7;
                    transition: 0.5s;
                }

                .footerNav ul li a:hover {
                    opacity: 1;
                }

                .footerBottom {
                    background-color: #000;
                    padding: 20px;
                    text-align: center;
                }

                .footerBottom p {
                    color: white;
                }

                .designer {
                    opacity: 0.7;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 400;
                    margin: 0px 5px;
                }

                @media (max-width: 700px) {
                    .footerNav ul {
                        flex-direction: column;
                    }

                    .footerNav ul li {
                        width: 100%;
                        text-align: center;
                        margin: 10px;
                    }
                }
            </style>
            <div class="text-white">
                Copyright ©2023. Designed by <b class="text-secondary">LEESTORE</b>
            </div>
    </footer>
    
</body>
</html>