<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEESTORE - Contact us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">    
<style>
        body {
            background: #101010;
            color: white;
        }

        header {
            background: url(img/contactbg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            border-radius: 0;
            border: 4px solid #4B92D0;
            background: #3B4696;
            color: white;
        }

        .card form {
            color: #4B92D0;
        }

        .card input {
            outline: none !important;
            border: none;
            border-bottom: 2px solid #4B92D0;
            background: transparent;
            color: #4B92D0;
        }

        #submitBtn {
            border: 2px solid white;
            background: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top px-3 navbar-expand-lg text-light py-4" style="background:#151517">
        <div class="container-fluid">
            <a class="fw-bold h1 me-3 text-decoration-none" href="home.html">LeeStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-1 text-secondary"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="stores.html">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="bestseller.html">Bestseller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-light" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="container-fluid py-5 d-flex flex-column justify-content-center" style="height: 85vh;">
        <div class="container text-center py-5">
            <div class="card col-12 col-lg-8 col-xl-6 m-auto">
                <div class="card-body px-5 py-4">
                    <p class="h1 fw-bold">CONTACT US</p>
                    <p class="mb-5 text-light">Help us improve our services by sending us your feedbacks. Your satisfaction is our pleasure.</p>
                    <form action="" class="text-start">
                        <div class="mb-1">Your Name</div>
                        <input type="text" class="w-100 p-1 mb-4">
                        <div class="mb-1">Your Email</div>
                        <input type="text" class="w-100 p-1 mb-4">
                        <div class="mb-1">Your Message</div>
                        <input type="text" class="w-100 p-1 mb-5">
                        <div class="text-center">
                            <button id="submitBtn" class="px-4 py-2">SUBMIT<i
                                    class="bi bi-arrow-right-short"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <footer class="py-4 bg-black text-center">
        <div>
            <div class="footerContainer">
                <div class="socialIcons">

                    <a href="https://www.facebook.com/ducc06"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/hg.ducc/?hl=en"><i class="bi bi-instagram"></i></a>
                    <a href="https://twitter.com/imessi"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.tiktok.com/@pinkduck04?lang=vi-VN"><i class="bi bi-tiktok"></i></a>
                </div>
                <div class="footerNav">
                    <ul class="ps-0">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="stores.html">Stores</a></li>
                        <li><a href="bestseller.html">Bestseller</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
            </div>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }

                .footerContainer {
                    width: 100%;
                }

                .socialIcons {
                    display: flex;
                    justify-content: center;
                }

                .socialIcons a {
                    text-decoration: none;
                    padding: 10px;
                    margin: 10px;
                }

                .socialIcons a i {
                    font-size: 2em;
                    color: white !important;
                    opacity: 0.9;
                }

                .socialIcons a:hover i {
                    opacity: 0.7;
                    transition: 0.5s;
                }

                .footerNav {
                    margin: 30px 0;
                }

                .footerNav ul {
                    display: flex;
                    justify-content: center;
                    list-style-type: none;
                }

                .footerNav ul li a {
                    color: white;
                    margin: 20px;
                    text-decoration: none;
                    font-size: 1.3em;
                    opacity: 0.7;
                    transition: 0.5s;
                }

                .footerNav ul li a:hover {
                    opacity: 1;
                }

                .footerBottom {
                    background-color: #000;
                    padding: 20px;
                    text-align: center;
                }

                .footerBottom p {
                    color: white;
                }

                .designer {
                    opacity: 0.7;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 400;
                    margin: 0px 5px;
                }

                @media (max-width: 700px) {
                    .footerNav ul {
                        flex-direction: column;
                    }

                    .footerNav ul li {
                        width: 100%;
                        text-align: center;
                        margin: 10px;
                    }
                }
            </style>
            <div class="text-white">
                Copyright ©2023. Designed by <b class="text-secondary">LEESTORE</b>
            </div>
    </footer>
</body>

</html>