<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEESTORE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">    
<style>
        body {
            background: #101010;
            color: white;
        }

        header {
            background: url(img/background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgBag {
            background: url(https://wallpapers.com/images/hd/black-and-gold-gucci-bag-ipuuor23g2hqzy77.jpg);
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
        }
        @media (max-width: 767.98px) {
            .bgBag2 {
                background: url(https://wallpapers.com/images/hd/black-and-gold-gucci-bag-ipuuor23g2hqzy77.jpg);
                background-position: center;
                background-attachment: scroll;
                background-size: cover;
                text-shadow: 2px 2px black;
            }
        }
        .card {
            background: #262626;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top px-3 navbar-expand-lg text-light py-4" style="background:#151517">
        <div class="container-fluid">
            <a class="fw-bold h1 me-3 text-decoration-none" href="home.html">LeeStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-1 text-secondary"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-light" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="stores.html">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="bestseller.html">Bestseller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="container-fluid py-5 d-flex flex-column justify-content-center" style="height: 85vh;">
        <div class="container">
            <div class="display-4 fw-bold">ONE OF THE BEST <br>BAGS AND ACCESSORIES<br>STORE</div>
            <div class="text-secondary mb-4">Your favorite brands, all in one place.</div>
            <button class="btn btn-dark rounded-5 px-5 py-2" onclick="window.location = 'bestseller.html'">Visit now</button>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 bgBag"></div>
            <div class="col d-flex bgBag2 flex-column justify-content-center align-items-center" style="height:50vh">
                <h1 class="mb-3 fw-bold">SALEOFF UP TO <span class="display-2 fw-bold">35%</span></h1>
                <button class="btn btn-dark rounded-5 px-5 py-2" onclick="window.location = 'bestseller.html'">Get now</button>
            </div>
        </div>
    </div>
    <div class="container py-5 text-center">
        <div class="h1 mb-5">CUSTOMERS' COMMENTS</div>
        <div class="row">
            <div class="col-12 col-lg mb-3 w-100">
                <div class="card px-5 py-4 w-100">
                    <div class="text-center mb-3">
                        <img src="img/ava.jpg" alt="" class="w-25 rounded-circle">
                    </div>
                    <p class="h4">Sarah Butcher</p>
                    <p class="text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </p>
                    <p>The quality is very good and the prices are quite okay. Looking forward to purchase new products from this store.</p>
                </div>
            </div>
            <div class="col-12 col-lg mb-3 w-100">
                <div class="card px-5 py-4 w-100">
                    <div class="text-center mb-3">
                        <img src="img/ava.jpg" alt="" class="w-25 rounded-circle">
                    </div>
                    <p class="h4">Amber McLaren</p>
                    <p class="text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </p>
                    <p>I think this is the best shop for global brands' bags and accessories. I enjoy shopping here alot.</p>
                </div>
            </div>
            <div class="col-12 col-lg mb-3 w-100">
                <div class="card px-5 py-4 w-100">
                    <div class="text-center mb-3">
                        <img src="img/ava.jpg" alt="" class="w-25 rounded-circle">
                    </div>
                    <p class="h4">Emilia Sacred</p>
                    <p class="text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </p>
                    <p>Love what the owner did with this store, I've been shopping here for almost a year. Keep up the good work.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-4 bg-black text-center">
        <div>
            <div class="footerContainer">
                <div class="socialIcons">

                    <a href="https://www.facebook.com/ducc06"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/hg.ducc/?hl=en"><i class="bi bi-instagram"></i></a>
                    <a href="https://twitter.com/imessi"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.tiktok.com/@pinkduck04?lang=vi-VN"><i class="bi bi-tiktok"></i></a>
                </div>
                <div class="footerNav">
                    <ul class="ps-0">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="stores.html">Stores</a></li>
                        <li><a href="bestseller.html">Bestseller</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
            </div>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }

                .footerContainer {
                    width: 100%;
                }

                .socialIcons {
                    display: flex;
                    justify-content: center;
                }

                .socialIcons a {
                    text-decoration: none;
                    padding: 10px;
                    margin: 10px;
                }

                .socialIcons a i {
                    font-size: 2em;
                    color: white !important;
                    opacity: 0.9;
                }

                .socialIcons a:hover i {
                    opacity: 0.7;
                    transition: 0.5s;
                }

                .footerNav {
                    margin: 30px 0;
                }

                .footerNav ul {
                    display: flex;
                    justify-content: center;
                    list-style-type: none;
                }

                .footerNav ul li a {
                    color: white;
                    margin: 20px;
                    text-decoration: none;
                    font-size: 1.3em;
                    opacity: 0.7;
                    transition: 0.5s;
                }

                .footerNav ul li a:hover {
                    opacity: 1;
                }

                .footerBottom {
                    background-color: #000;
                    padding: 20px;
                    text-align: center;
                }

                .footerBottom p {
                    color: white;
                }

                .designer {
                    opacity: 0.7;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 400;
                    margin: 0px 5px;
                }

                @media (max-width: 700px) {
                    .footerNav ul {
                        flex-direction: column;
                    }

                    .footerNav ul li {
                        width: 100%;
                        text-align: center;
                        margin: 10px;
                    }
                }
            </style>
            <div class="text-white">
                Copyright ©2023. Designed by <b class="text-secondary">LEESTORE</b>
            </div>
    </footer>
</body>

</html>